version = 2.6.3

preset = "defaultWithAlign"

danglingParentheses.preset        = true
indentOperator.preset             = spray
maxColumn                         = 100
newlines.alwaysBeforeMultilineDef = true
project.excludeFilters            = [".*\\.sbt"]
rewrite.rules                     = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces        = true
unindentTopLevelOperators         = true
